<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Курсы английского языка</title>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: sans-serif;
  color: #002668;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;;
  min-height: 600px;
  background: url(https://cloclo22.datacloudmail.ru/view/letter/head.png?etag=0F5422ACC5E5C970307679A880E2213B6B5DC20B&x-email=patuit%40mail.ru) no-repeat top;
  background-size: auto;
  color: #fff;
}

header a {
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

footer {
  background-color: #405da3;
}

.footer_text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  color: #fff;
  width: 95%;
  margin: 0 auto;
}

footer a {
  color: #fff;
}

.one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hlevel {
  background-size: auto;
  height: 87px;
  position: relative;
  bottom: -15px;
}

.hlevel p {
  display: flex;
  justify-content: center;
  margin: 20px 0 0 75px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
}

.hl2 p {
  margin: 10px 0 0 75px;
}

.level {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 359px;
}

.level1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fffff7;
  padding: 10px;
  width: 341px;
  height: 602px;
  align-self: flex-end;
}

.level li {
  padding: 0 0 10px;
  margin-left: -22px;
}

.level .btnlvl {
  width: 121px;
  border: 3px solid #ff007a;
  border-radius: 50px;
  margin: 0 auto 20px;
  padding: 5px 15px;
  text-transform: uppercase;
  color: #ff007a;
  font-weight: bold;
}

</style>
</head>

<body>
  <div style="width: 1144px;display: block;margin: 0 auto;background-color: rgb(255, 255, 255);box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);">
    <header>
      <nav>
        <img class="logo" src="https://cloclo22.datacloudmail.ru/view/letter/logo.png?etag=F3E14D203F14A92046095CAA480A41EEB81BC195&x-email=patuit%40mail.ru" alt="" style="width:107px;height:42px;">
        <div class="">
          <a href="#" style="margin-right: 15px;">Выберите регион <img src="https://cloclo22.datacloudmail.ru/view/letter/top.png?etag=C41256391DDAFADDFCA57CF55FAA9B82FBCFC738&x-email=patuit%40mail.ru" alt="" style="width:8px;height:4px;"></a>
          <span style="font-size:19px;">8 800 200-35-01</span>
        </div>
      </nav>
      <img src="https://cloclo22.datacloudmail.ru/view/letter/head1.png?etag=DCDC4F2EA91558D522FABA5FE35529D4067DB285&x-email=patuit%40mail.ru" alt="" style="margin: 0 auto;">
    </header>
    <main>
      <article style="font-size: 18px;line-height: 1.2;">
        <p>Общайтесь без границ – получите европейский уровень английского языка!</p>
        <p>Только <span style="color:red;font-weight:bold;">ЧЕТЫРЕ ДНЯ</span> – c 14 по 17 августа – Вы можете выбрать курс английского любого уровня сложности и получить знания и навыки, соответствующие определенному уровню европейской шкалы языковой компетенции
          (
          <a href="#" style="color:blue;font-weight:bold;">CEFR</a>) – А1, А2 или В1, В1+, В2 или С1.</p>
        <p>ONLINE-уроки, учебники и аудиозаписи с речью носителей языка теперь <span style="color:red;font-weight:bold;">всего за 5550 рублей!</span> Поддержка личного преподавателя БЕСПЛАТНО. По окончании уровня Вы получите Свидетельство ЕШКО (по итогам
          экзаменационного теста) + Сертификат международного формата!
        </p>
      </article>
      <article class="one">
        <section class="level">
          <div class="hlevel" style="background: url(https://cloclo4.datacloudmail.ru/weblink/view/39PN/jTRJwCDwv?etag=63A0E30447C011619D3FE637ED5F88A2A339FA7D&key=475dd2ebb767487c90a0e4f74d1fa6c80a2fcd64) no-repeat center;">
            <p>Начальное владение.<br>Уровень выживания</p>
          </div>
          <article class="level1">
            <img src="https://thumb.cloud.mail.ru/thumb/xw1/letter/A1_1.png?x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <span style="font-weight:bold;">20 уроков</span>
            <ul>
              <li>учебные журналы</li>
              <li>аудиозаписи к урокам</li>
              <li>онлайн-версия курса</li>
              <li>грамматический справочник</li>
              <li>домашние задания онлайн</li>
              <li>поддержка личного преподавателя</li>
              <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
            </ul>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
        <section class="level">
          <div class="hlevel" style="background: url(https://cloclo38.datacloudmail.ru/view/letter/A2.png?etag=FF27CB4CEE346F5308C1DEA994664D59B94FCEBB&x-email=patuit%40mail.ru) no-repeat center;">
            <p>Начальное владение.<br>Предпороговый выживания</p>
          </div>
          <article class="level1">
            <img src="https://thumb.cloud.mail.ru/thumb/xw1/letter/A1_1.png?x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <span style="font-weight:bold;">20 уроков</span>
            <ul>
              <li>учебные журналы</li>
              <li>аудиозаписи к урокам</li>
              <li>онлайн-версия курса</li>
              <li>грамматический справочник</li>
              <li>домашние задания онлайн</li>
              <li>поддержка личного преподавателя</li>
              <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
            </ul>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
        <section class="level">
          <div class="hlevel" style="background: url(https://cloclo22.datacloudmail.ru/view/letter/B1.png?etag=9214270957144607A02E7DD87351DDC78314033D&x-email=patuit%40mail.ru) no-repeat center;">
            <p>Уверенное владение.<br>Пороговый уровень</p>
          </div>
          <article class="level1">
            <img src="https://thumb.cloud.mail.ru/thumb/xw1/letter/B1_1.png?x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <span style="font-weight:bold;">20 уроков</span>
            <ul>
              <li>учебные журналы</li>
              <li>аудиозаписи к урокам</li>
              <li>онлайн-версия курса</li>
              <li>грамматический справочник</li>
              <li>домашние задания онлайн</li>
              <li>поддержка личного преподавателя</li>
              <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
            </ul>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
      </article>
      <article class="one">
        <section class="level">
          <div class="hlevel hl2" style="background: url(https://cloclo38.datacloudmail.ru/view/letter/B1%2B.png?etag=036E7FC4F53D5497442E4A1F41B77FFF8D736699&x-email=patuit%40mail.ru) no-repeat center;">
            <p>Уверенное владение.<br>Пороговый выживания<br>(расширенный)</p>
          </div>
          <article class="level1">
            <img src="https://thumb.cloud.mail.ru/thumb/xw1/letter/B1_1.png?x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <span style="font-weight:bold;">20 уроков</span>
            <ul>
              <li>учебные журналы</li>
              <li>аудиозаписи к урокам</li>
              <li>онлайн-версия курса</li>
              <li>грамматический справочник</li>
              <li>домашние задания онлайн</li>
              <li>поддержка личного преподавателя</li>
              <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
            </ul>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
        <section class="level">
          <div class="hlevel hl2" style="background: url(https://cloclo22.datacloudmail.ru/view/letter/B2.png?etag=84132BACE0235ABADD6F4D1E05C71B9FED919D62&x-email=patuit%40mail.ru) no-repeat center;">
            <p>Свободное владение.<br>Пороговый продвинутый<br>уровень</p>
          </div>
          <article class="level1">
            <img src="https://cloclo22.datacloudmail.ru/view/letter/B2_1.png?etag=53164736525E3B3FA078F5E0B82D4FF22AABDFA3&x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <div>
              <span style="font-weight:bold;">16 уроков</span>
              <ul>
                <li>учебные журналы</li>
                <li>аудиозаписи к урокам</li>
                <li>онлайн-версия курса</li>
                <li>домашние задания онлайн</li>
                <li>поддержка личного преподавателя</li>
                <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
              </ul>
            </div>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
        <section class="level">
          <div class="hlevel hl2" style="background: url(https://cloclo22.datacloudmail.ru/view/letter/C1.png?etag=DADC43ECA9F3290C35C9678027391EF7D3A053A0&x-email=patuit%40mail.ru) no-repeat center;">
            <p>Свободное владение.<br>Уровень профессио-<br>нального владения</p>
          </div>
          <article class="level1">
            <img src="https://cloclo22.datacloudmail.ru/view/letter/B2_1.png?etag=53164736525E3B3FA078F5E0B82D4FF22AABDFA3&x-email=patuit%40mail.ru" alt="" style="width:289px;margin:0 auto;">
            <div>
              <span style="font-weight:bold;">16 уроков</span>
              <ul>
                <li>учебные журналы</li>
                <li>аудиозаписи к урокам</li>
                <li>онлайн-версия курса</li>
                <li>домашние задания онлайн</li>
                <li>поддержка личного преподавателя</li>
                <li>интерактивные тренировочные упражнения в Кампусе ЕШКО</li>
              </ul>
            </div>
            <a href="#">
              <div class="btnlvl">Заказать</div>
            </a>
          </article>
        </section>
      </article>
    </main>
    <footer>
      <div class="footer_text">
        <img class="logo" src="https://cloclo22.datacloudmail.ru/view/letter/logo.png?etag=F3E14D203F14A92046095CAA480A41EEB81BC195&x-email=patuit%40mail.ru" alt="">
        <div style="display: flex;flex-direction: row;justify-content:space-around;width:23vh;color:#fff;">
          <a href="#">О ЕШКО</a>
          <a href="#">Секции и курсы</a>
        </div>
        <span style="font-size:19px;">8 800 200-35-01</span>
      </div>
    </footer>
  </div>
</body>

</html>
